artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 884
model_uuid: 23c3860a4a0942b5824e55a7143ba06c
run_id: b36286cc6a484bfa8d7e4f64f36a57ab
utc_time_created: '2024-03-06 14:47:28.734518'
