artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 884
model_uuid: 6be5904827914189905e9ee87b20f38e
run_id: 2f033e0799df468d9a542198cdabe305
utc_time_created: '2024-03-06 14:37:38.849506'
